.button-style {
    height: 73px;
    width: 261px;
    background-color: rgba(26, 182, 243, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/xpBar/00.png?fileID=-1979804094&guid=a4f4696e920f25c488c76b2d049b7ade&type=3#00_30');
}

.button-style:hover {
    height: 73px;
    width: 261px;
    background-color: rgba(26, 153, 202, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    scale: 1.1 1.1;
    transition-duration: 0.35s;
}

.button-style:active {
    height: 73px;
    width: 261px;
    background-color: rgba(23, 117, 154, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    color: rgb(255, 255, 255);
}
