<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=e0d759e274d91774f9fa35e4473055de&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(70, 67, 67); background-image: none; align-items: center; justify-content: center; height: 954px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 770px; background-image: url(&apos;project://database/Assets/MenuTestAsset/UI%20books%20&amp;%20more.png?fileID=-615614132&amp;guid=1c6728ea0f705624f82e5420c8af059b&amp;type=3#UI books &amp; more_11&apos;); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center; height: 759px; flex-wrap: nowrap; flex-basis: 0; align-self: center; flex-shrink: 1; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="label" style="font-size: 36px; position: absolute; top: 137px; margin-top: 0; color: rgb(255, 255, 255); width: 193px; bottom: 562px; left: 286px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" style="background-image: url(&apos;project://database/Assets/xpBar/00.png?fileID=-1979804094&amp;guid=a4f4696e920f25c488c76b2d049b7ade&amp;type=3#00_30&apos;); background-color: rgba(26, 182, 243, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="visit Talent Astra" display-tooltip-when-elided="true" name="message-button" class="button-style" style="color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/xpBar/00.png?fileID=-1979804094&amp;guid=a4f4696e920f25c488c76b2d049b7ade&amp;type=3#00_30&apos;); background-color: rgba(89, 82, 82, 0);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="message-text" style="display: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
